{
    "reload_style_on_change": true,
    "layer": "bottom",
    "position": "top",
    "margin-right": 5,
    "margin-left": 5,
    "margin-top": 5,
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "output": "HDMI-A-1",
    "height": 30,

    "modules-left": ["custom/wofi", "hyprland/workspaces"],



    "modules-center": ["clock", "mpris"],
    "modules-right": ["hyprland/language", "temperature","custom/power_profile",
        "battery", "memory","cpu" ,"backlight","pulseaudio", 
        "tray" , "custom/notification", "custom/settings","custom/poweroff"],
    "hyprland/window": {
        "format": "{}"
    },
        "hyprland/language": {
            "on-click": "~/.local/bin/switchLang",
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
    /*"keyboard-name": "razer-razer-cynosa-v2"*/
},
"custom/filemanager":{
    "format": "",
    "on-click": "thunar"
},

"custom/settings":{
    "format": "",
    "on-click": "~/myDots/scripts/launch_gnome_cc.sh"
},



"mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "format-stoped": "",
    "player-icons": {
        "default": "",
        "mpv": "🎵"
    },
    "status-icons": {
        "paused": "▶"
    },
    "ignored-players": ["firefox"]
},

"cpu":{
    "format": " {usage}%",
    "interval": 2
},

"wlr/taskbar": {
"format": "{icon}",
"tooltip-format": "{title}",
"on-click": "activate",
"all-outputs": false,
"active-first": false,
"on-click-middle": "close",
"icon-size": 15,
"on-click-right": "minimize"
},

"custom/notification":{
	"format": "",
	"on-click": "~/myDots/scripts/launch_swaync.sh"
},
"custom/wofi":{
    "format": "󰣇",
    "on-click": "~/myDots/scripts/launch_wofi.sh"
},
"custom/smth":{
	"format": ""
},


"custom/vkplayer":{
	"format": "󰝚",
	"on-click": "flatpak run io.github.purplehorrorrus.Meridius"
},
   
"custom/vpn":{
	"format": "󰌆 ",
	"on-click": "sudo -A hiddify"	
},


  "custom/startwine":{
        "format": "󰡶",
        "on-click": "startwine"
},


     "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "all-outputs": true,
        "format-icons": {
            "default": "",
            "active": "",
            "persistent": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

"custom/intellij":{
        "on-click": "idea",
        "format": ""
},

"custom/edge":{
        "on-click": "firefox",
        "format": ""


},

"custom/telegram":{
        "on-click": "telegram-desktop",
        "format": " "

},


    //"custom/power_profile":{
        //shows the current power profile and switches to next on click
    //    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    //    "interval": 30,
    //    "format": "󰈐{}",
    //    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    //    "signal": 8
    //},

    "custom/weather" : {
        "on-click": "firefox https://www.gismeteo.ru/weather-tomsk-4652/",
         "tooltip" : true,
        "format" : "{}",
        "interval" : 1,
        "exec" : "~/myDots/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

"custom/gpu-usage": {
  "format": "{icon}  {text}",
  "exec": "gpu-usage-waybar",
  "return-type": "json",
  "format-icons": "󰾲 ",
  "on-click": "kitty nvtop",
},

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M %a}",
        "tooltip-format": "<big>{:%Y %B}\n<tt>{calendar}</tt></big>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl s 10%+",
        "on-scroll-down": "brightnessctl s 10%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

   "temperature": {
        "hwmon-path": "sys/class/hwmon/hwmon3/temp1_input",
        "interval": 2,
        "thermal-zone": 4,
        "on-click": "mcontrolcenter",
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
},

    "bluetooth": {
            "format": " {status}",
            "format-disabled": "󰂲", // an empty format will hide the module
            "format-connected": " {num_connections}",
            "tooltip-format": "{device_alias}",
            "on-click": "blueman-manager",
            "tooltip-format-connected": " {device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}"
    },
        "custom/poweroff":{
        "tooltip": false,
            "format": "⏻",
            "on-click": "wlogout"

},
"memory": {
  "interval": 2,
  "format": " {used:0.1f}GiB({percentage}%)"
},

}

